{
  "name": "continued-fraction-calculator",
  "version": "1.0.0",
  "description": "Arbitrary-Precision Rational Calculator with Continued Fractions",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["continued-fraction", "rational", "calculator", "qwik", "fastify"],
  "author": "",
  "license": "MIT"
}
